# wordpress-client

./: README.md
.github/: copilot-instructions.md
demo/: .project  settings.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/com/sikhsiyasat/wordpress/demo/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/sikhsiyasat/wordpress/demo/: MainActivity.kt
demo/app/src/main/res/menu/: menu_main.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/com/sikhsiyasat/wordpress/demo/: ExampleUnitTest.kt
demo/gradle/wrapper/: gradle-wrapper.properties
demo/logger/src/androidTest/java/com/sikhsiyasat/logger/: ExampleInstrumentedTest.kt
demo/logger/src/main/: AndroidManifest.xml
demo/logger/src/test/java/com/sikhsiyasat/logger/: ExampleUnitTest.kt
demo/webview/: build.gradle
demo/webview/src/androidTest/java/com/sikhsiyasat/webview/: ExampleInstrumentedTest.kt
demo/webview/src/main/: AndroidManifest.xml
demo/webview/src/main/java/com/sikhsiyasat/webview/: MyWebClient.kt  SmartWebView.kt  VideoEnabledWebChromeClient.kt
demo/webview/src/test/java/com/sikhsiyasat/webview/: ExampleUnitTest.kt
demo/wordpress-api/src/androidTest/java/com/sikhsiyasat/wordpress/api/: ExampleInstrumentedTest.kt
demo/wordpress-api/src/main/: AndroidManifest.xml
demo/wordpress-core/: build.gradle
demo/wordpress-core/src/androidTest/java/com/sikhsiyasat/wordpress/core/: ExampleInstrumentedTest.kt
demo/wordpress-core/src/main/: AndroidManifest.xml
demo/wordpress-core/src/main/res/values/: strings.xml
demo/wordpress-core/src/test/java/com/sikhsiyasat/wordpress/core/: ExampleUnitTest.kt
docs/: index.html
text-to-speach/: build.gradle  (+1 more)
wordpress-core/: build.gradle
wordpress-core/schemas/com.sikhsiyasat.wordpress.models.WordpressDatabase/: 1.json
wordpress-core/src/main/java/com/sikhsiyasat/wordpress/: ClientStorage.kt  DI.kt  Extension.kt  LocalStorageService.kt  WordpressPreferences.kt  WordpressRepository.kt
wordpress-core/src/main/java/com/sikhsiyasat/wordpress/demo/: LruUsageExamples.kt
wordpress-core/src/main/java/com/sikhsiyasat/wordpress/models/: Post.kt  PostsSearchParams.kt
wordpress-core/src/main/java/com/sikhsiyasat/wordpress/ui/: PostsRecyclerViewAdapter.kt  PostsViewAdapter.kt  TermsAdapter.kt
wordpress-core/src/main/java/com/sikhsiyasat/wordpress/ui/detail/: PostFragment.kt  PostViewModel.kt
wordpress-core/src/main/java/com/sikhsiyasat/wordpress/ui/list/: PostListViewModel.kt  PostsFragment.kt
wordpress-core/src/main/res/drawable/: circular_border.xml
wordpress-core/src/main/res/layout/: fragment_posts_list.xml  post.xml  post_fragment.xml  tag_layout.xml
wordpress-core/src/main/res/menu/: menu_news_details.xml
wordpress-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wordpress-core/src/main/res/values-pa/: strings.xml
wordpress-core/src/test/java/com/sikhsiyasat/wordpress/: LruEntityVerificationTest.kt  LruIntegrationTest.kt  LruPostManagementTest.kt
(+63 files in other folders)
